<html>
    <head>
        <title>Test</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700,900' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="root">
            ${root}
        </div>
        <script src="bundle.js"></script>
    </body>
</html>